<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    </head>


    <style>
        body 
        {
            margin: 0;
        }
        .bgcontainer
        {
             background-image: url("https://cdn.pixabay.com/photo/2017/09/11/10/56/railway-rais-2738508_1280.jpg");
        }
        .h_text
        {
            font-size:30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            font-weight: solid bolder;
            color: white;
            position: left;
            top: auto;
            left: auto;
            margin-left: 10px;
            text-shadow: none;
    
        }
        body
        {
            margin: 0%;
        }
        
        header
        {
            background-color:  rgb(29, 116, 238);
            width: 100%;
            height: 40px;
            display: flex;
            position: relative;
            padding: 10px;
    
        }
  
        nav ul 
        {
            list-style: left; 
            margin-top: 20px; 
            padding: 10;
            text-align: right;
            margin-left: 500px; 
            display: inline;
        }
  
        nav ul li 
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: end;
            display: inline; 
        }
  
        nav ul li a 
        {
            color: #fff; 
            text-decoration: none; 
            padding: 10px;
        }
  
  nav ul li a:hover {
    background-color: #555; 
  }
  .dropdown-menu {
    color: black;
    display: none;
    position: absolute;
    background-color: #ffffff;
    padding: 10px 0;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
    position: fixed;
  }
  
  .dropdown-menu li {
    display:flex;
  }
  
  .dropdown-menu li a {
    color: #000000;
    text-decoration: none;
    padding: 10px 15px;
  }
  
  .dropdown-menu li a:hover {
    background-color: #555;
  }

  .container
  {
    background-color: #fff;
    text-align: left;
    border:5px rgb(29, 116, 238);
    box-shadow: inset;
    margin-right: 80px;
    margin-left: 80px;
    margin-top: 20px;
    padding: 5px;
  }
  .up-down{
    margin-top: 10px;
  }
        
    </style>


    <body class="bgcontainer">
        <header>
            <div class="h_text">NLT FOR RAILWAYS</div>
            <div class="up-down">
              <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                    <li class="dropdown">
                    <a href="#"><i class="fas fa-cogs"></i>Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="servicesbt">SearchByTrainNo</a></li>
                        <li><a href="servicesbs">SearchByStation</a></li>
                        <li><a href="servicesbp">SearchByPNR</a></li>
                    </ul>
                    </li>
                    
                    <li><a href="about"><i class="fas fa-info-circle"></i>About</a></li>
                  <li><a href="contact"><i class="fas fa-envelope"></i>Contact</a></li>
                </ul>
              </nav>
            </div>
        </div>
    </header>

    <div class="container"><h4>Who are we?</h4><p>We provide On-Hand real time Railway announcement 
        system with precise information at various regions and with 
        high accuracy of content. You can easily find your train's status and
         real time railway announcements in your preferred language</p></div>
       
        <div class="container"><h4>What we do?</h4><p>We help you to know your train's current status
            in your preferred language using our Natural language processing system.</p></div>

            <div class="container"><h4>About our future updates</h4><p>Expand language support for a diverse passenger and tourist base, including more Indian and Foreign languages.
                Integrate voice-controlled virtual assistants for interactive and personalized passenger assistance.
                Develop a Chat-bot for user queries and to provide sufficient information for the passengers
                Develop geolocation-based tools for station navigation, real-time information access, and facility location.
                Utilize data analytics to gain insights into passenger preferences, enabling continuous system improvements and personalization.</p></div>

         
 
     

    </body>
</html>