<html>

<head>
    <title>{% block title %}Login Page {% endblock %}</title>
    <link rel="stylesheet" href="static/index.css">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/index.css">
    <style>
.bgcontainer
{
    background-image: url("https://cdn.pixabay.com/photo/2017/09/11/10/56/railway-rails-2738508_1280.jpg");
}
header
{
    background-color:  rgb(29, 116, 238);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    
}
  
  nav ul {
    list-style: none; 
    margin: 0; 
    padding: 10;
    text-align: right;
    margin-right: 10px; 
  }
  
  nav ul li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    text-align: end;
    display: inline; 
  }
  
  nav ul li a {
    color: #fff; 
    text-decoration: none; 
    padding: 10px 15px; 
  }
  
  nav ul li a:hover {
    background-color: #555; 
  }
  
.h_text
{
    font-size:30px;
    text-align: left;
    font-weight: bolder;
    color: white;
    position: left;
    top: auto;
    left: auto;
    margin-left: 10px;
    vertical-align: left;
    
}
body
{
    margin: 0%;
}

.logincontainer
{
    
    position: relative;
    top: 150px;
    left: 450px;
    width: fit-content;
    height: fit-content;
    border: 8px solid rgb(29, 116, 238) ;
    border-radius: 15px;
    padding: 10px;
    background-color: rgb(255, 255, 255); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;

}
.h2_login
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.form_data
{
    padding: 10px;
}
button
{
    width: 200px;
    border-color:rgb(29, 116, 238)  ;
    border-radius: 5cm;
    background-color: rgb(29, 116, 238) ;
}
body
{
    background-image: url("static/bg2.jpg");
    background-position: center;
    background-size: cover;
}
.divcontainer
{
    padding: 20px;
    text-align: center;
}

</style>
</head>
    <body class="bgcontainer">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <header><div class="h_text">NLT FOR RAILWAYS</div>
            <nav>
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </nav>
        </div> </header>
        <div class="loginpage">
            <a href="static/index.css">click here</a>
            <div class="logincontainer">
               <div class="h2_login"> <h2>LOGIN</h2> </div>
               <div class="form_data">
                <form action="" method="post">
                    <div class="container">
                        <div class="row mt-3">
                          <div class="col-md-4">Username:</div>
                          <div class="col-md-8"> <input name="username" type="email" placeholder="Enter the username" required></div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-md-4">Password:</div>
                          <div class="col-md-8"> <input name="password" type="password" placeholder="Enter the password" required></div>
                        </div>
                        <div class="row mt-3 justify-content-center">
                            <div class="col-9"><button type="submit" name="login">Login</button></div>
                        </div>
                        <div class="divcontainer">New registration,<a href="register">click here</a></div></div>
                    
               </div>
              
                   
                   
                    
                </form>
                </div>
               
        </div> 
        
       
        

    </body>

</html>