<html>
    <head>
     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    </head>


    <style>
        .form-data
        {
            color: rgb(0, 0, 0);
            text-decoration: bold;
            position:fixed;
            text-align: center;
            top: 150px;
            left: 450px;
            display: center;
            background-color:  white;
            height: 25px;
        }
        body 
        {
            margin: 0;
        }
        .bgcontainer
        {
             background-image: url("https://cdn.pixabay.com/photo/2017/09/11/10/56/railway-rails-2738508_1280.jpg");
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
        }
        .h_text
        {
            font-size:30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            font-weight: solid bolder;
            color: white;
            position: left;
            top: auto;
            left: auto;
            margin-left: 10px;
            text-shadow: none;
    
        }
        body
        {
            margin: 0%;
        }
        
        header
        {
            background-color:  rgb(29, 116, 238);
            width: 100%;
            height: 40px;
            display: flex;
            position: relative;
            padding: 10px;
    
        }
  
  nav ul {
    list-style: left; 
    margin-top: 20px; 
    padding: 10;
    text-align: right;
    margin-left: 500px; 
    display: inline;
  }
  
  nav ul li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    text-align: end;
    display: inline; 
  }
  
  nav ul li a {
    color: #fff; 
    text-decoration: none; 
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #555; 
  }
  .dropdown-menu {
    color: black;
    display: none;
    position: absolute;
    background-color: #ffffff;
    padding: 10px 0;
  }
  
  .dropdown:hover .dropdown-menu {
    display: flex;
    display: block;
    position: fixed;
  }
  
  .dropdown-menu li {
    display:flex;
  }
  
  .dropdown-menu li a {
    color: #000000;
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;
  }
  
  .dropdown-menu li a:hover {
    background-color: #555;
  }
          
          
          
     
    .data
    {
        position: relative;
        top: 200px;
        left: 380px;
        background-color: rgb(255, 255, 255);
        width: 300px;
        border: 5px solid rgb(29, 116, 238);
        padding: 50px;
        margin: 20px;
        border-radius: 10px;
    }
    .up-down{
        margin-top: 10px;
      }
    </style>


    <body class="bgcontainer">
        <header>
            <div class="h_text">NLT FOR RAILWAYS</div>
            <div class="up-down">
              <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                    <li class="dropdown">
                    <a href="#"><i class="fas fa-cogs"></i>Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="servicesbt">SearchByTrainNo</a></li>
                        <li><a href="servicesbs">SearchByStation</a></li>
                        <li><a href="servicesbp">SearchByPNR</a></li>
                    </ul>
                    </li>
                    
                    <li><a href="about"><i class="fas fa-info-circle"></i>About</a></li>
                  <li><a href="contact"><i class="fas fa-envelope"></i>Contact</a></li>
                </ul>
              </nav>
            </div>
        </div>
    </header>
        

         <div class="form-data">
         <form action="" method="post">
           PNR No:
          <input type="number" name="tno" required> 
          <button type="submit" name="tno_submit">Search</button>

         </form>
      </div>

    <div class="data">
        <p>{{translatedtxt_tno}}</p> 
        
        <audio id="myAudio" src="your_audio_file.mp3" preload="auto"></audio>
        <button onclick="toggleAudio()"><i class="fas fa-volume-up"></i></button>
    </div>
 
     

    </body>
</html>